FROM ubuntu:20.04

# Install prerequisities.
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
    software-properties-common build-essential ca-certificates \
    python3-dev python3-pip python3-setuptools python3-wheel
# Upgrade packages.
RUN apt upgrade -y

WORKDIR /root

COPY requirements.txt .
COPY src .

RUN pip3 install -r requirements.txt

ARG HOST=0.0.0.0
ARG PORT=8080

ENV PYTHONUNBUFFERED=1
ENV SERVICE_HOST=${HOST}
ENV SERVICE_PORT=${PORT}

EXPOSE ${PORT}

ENTRYPOINT python3 main.py --host ${SERVICE_HOST} --port ${SERVICE_PORT} -v
