apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/account-aggregator

patches:
- target:
    kind: Deployment
    name: account-aggregator
  patch: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: account-aggregator
    spec:
      template:
        spec:
          containers:
          - name: account-aggregator-service
            image: ${IMAGE_PATH_PREFIX}/account-aggregator-service:latest
          - name: crypto-sidecar
            image: ${IMAGE_PATH_PREFIX}/crypto-sidecar:latest