apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/statement-analysis

patches:
- target:
    kind: Deployment
    name: statement-analysis
  patch: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: statement-analysis
    spec:
      template:
        spec:
          containers:
          - name: statement-analysis-service
            image: ${IMAGE_PATH_PREFIX}/statement-analysis-service:latest
          - name: ccr-proxy
            image: ${IMAGE_PATH_PREFIX}/ccr-proxy:latest
          - name: ccr-sidecar
            image: ${IMAGE_PATH_PREFIX}/ccr-sidecar:latest
            env:
            - name: BUNDLE_SERVICE_URL
              value: ${BUNDLE_SERVICE_URL}
            - name: BUNDLE_RESOURCE_PATH
              value: "${IMAGE_PATH_PREFIX}/depa-policies:latest"
            - name: BUNDLE_SERVICE_CREDENTIALS_SCHEME
              value: ${BUNDLE_SERVICE_CREDENTIALS_SCHEME}
            - name: BUNDLE_SERVICE_CREDENTIALS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: policy-bundle-credentials
                  optional: true
          - name: crypto-sidecar
            image: ${IMAGE_PATH_PREFIX}/crypto-sidecar:latest
          - name: ccr-skr-sidecar
            image: ${IMAGE_PATH_PREFIX}/ccr-skr-sidecar:latest
          initContainers:
          - name: ccr-init
            image: ${IMAGE_PATH_PREFIX}/ccr-init:latest
- target:
    kind: Deployment
    name: statement-analysis
  patch: |-
    - op: remove
      path: /spec/template/metadata/annotations/container.seccomp.security.alpha.kubernetes.io~1statement-analysis-service
